; Duo integration config
[duo]
client_id = DIKVHGMP6RI5FBG932SA
client_secret = QuOErkC0YtHpzAWQuRj1MChUW4rd8eDyMWvzxj8u
api_hostname = api-3e52eb41.duosecurity.com
redirect_uri = http://localhost:8008/duo-callback
failmode = closed
app_host = localhost
app_port = 8008
log_name = Demo_App_Universal
; Uncomment to use an HTTP proxy server
; http_proxy = localhost:8081