; Duo integration config
[duo]
client_id =
client_secret =
api_hostname =
redirect_uri = http://localhost:8008/duo-callback
failmode = closed
app_host = localhost
app_port = 8008
log_name = Demo_App_Universal
; Uncomment to use an HTTP proxy server
; http_proxy = localhost:8081